apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -hello-e2e

patchesStrategicMerge:
- ./deployment-patch.yaml

images:
- name: invaleed/argo-hello
  newTag: 18bad56eb9e826e531c6c4319a5843bcc53b7228
resources:
- ../base
