apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -hello-e2e

patchesStrategicMerge:
- ./deployment-patch.yaml

images:
- name: invaleed/argo-hello
  newTag: 86a816e8c87cc31b1df6bd4d54e70ea753d81227
resources:
- ../base
